# MotionLayoutAndAppBarLayout

app/: build.gradle
app/src/androidTest/java/com/example/motionlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motionlayout/: BottomAppBarActivity.java  Dashboard.java  ExampleBottomSheetDialogFragment.java  MainActivity.java  MotionFirstTest.java
app/src/main/java/com/example/motionlayout/bottom_app_bar/: BottomAppBarActivity.java  ExampleBottomSheetDialogFragment.java
app/src/main/java/com/example/motionlayout/collapsible_toolbar/: ActCollapsibleToolbar.kt  CollapsibleToolbar.kt
app/src/main/java/com/example/motionlayout/drawerlayout/: ActDrawerLayout.java  DrawerContent.kt
app/src/main/res/animator/: path_morph.xml  rotation.xml
app/src/main/res/drawable/: animvectordrawable.xml  ic_person.xml  rocket_thrust.xml
app/src/main/res/layout/: act_drawer_layout.xml  activity_bottom_app_bar.xml  activity_collapsible_toolbar.xml  activity_dashboard.xml  activity_main.xml  activity_main_end.xml  activity_motion_first_test.xml  collapsibletoolbar_header.xml  fragment_bottomsheet.xml  motion_drawerlayout_menu.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottomappbar_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml  motion_scene_first.xml  motion_scene_second.xml
gradle/wrapper/: gradle-wrapper.properties
